version: 2 # use CircleCI 2.0

jobs: # a collection of steps
    build: # runs not using Workflows must have a `build` job as entry point
        working_directory: ~/worldmap-panel # directory where steps will run
        docker: # run the steps with Docker
            - image: circleci/node:latest
        steps:
            - checkout
            - restore_cache:
                name: Restore Yarn Package Cache
                keys:
                - yarn-packages-{{ checksum "yarn.lock" }}
            - run:
                name: Install Dependencies
                command: yarn install --frozen-lockfile
            - save_cache:
                name: Save Yarn Package Cache
                key: yarn-packages-{{ checksum "yarn.lock" }}
                paths:
                    - ~/.cache/yarn
            - run: # run tests
                name: test
                command: yarn test
